{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "limits": "cpp"
    },
    "cmake.configureOnOpen": true
}